<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Perch Case Study - Workspace discovery app | Jorge Barraza portfolio - User research and design solutions">
    <title>Perch Case Study - Jorge Barraza Portfolio</title>
    <link rel="stylesheet" href="../css/ibm-plex-sans/css/ibm-plex-sans-all.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <button class="burger" type="button" aria-label="Toggle navigation menu" aria-expanded="false">
        <span class="burger-icon"></span>
    </button>
    
    <div class="menu">
        <nav role="navigation" aria-label="Main navigation">
            <div class="menu-logo" aria-hidden="true">JB</div>
            <a href="../index.html" class="menu-link menu-link-1" data-page="home">Home</a>
            <a href="../index.html#portfolio" class="menu-link menu-link-2" data-page="work">Work</a>
            <a href="../contact.html" class="menu-link menu-link-3" data-page="contact">Contact</a>
        </nav>
    </div>

    <main class="main-content" id="main-content" role="main">
        <!-- Hero Section -->
        <section class="case-study-hero" aria-labelledby="case-study-heading">
            <div class="case-study-hero-content">
                <span class="tag tag-cyan">UX research</span>
                <h1 id="case-study-heading" class="case-study-title">Perch: workspace discovery app</h1>
                <p class="case-study-subtitle">Find your perch – a space to land, work, and connect</p>
                <div class="case-study-overview">
                    <p class="case-study-intro">
                        Led user research and data analysis for a mobile workspace discovery application that reduced search time by 75% and increased user satisfaction from 52% to 89%. Applied mixed-methods research with 56 participants to translate user needs into actionable requirements that guided the design team in creating a solution aligned with business goals and user expectations.
                    </p>
                </div>
            </div>
        </section>

        <!-- Problem Statement (IBM Enterprise Design Thinking Format) -->
        <section class="case-study-section case-study-section-alt" aria-labelledby="problem-heading">
            <div class="case-study-container">
                <h2 id="problem-heading" class="case-study-heading">Problem statement</h2>
                <div class="problem-statement-box">
                    <div class="problem-statement-item">
                        <h3 class="problem-label">Who</h3>
                        <p class="problem-text">Remote workers and students seeking productive workspaces</p>
                    </div>
                    <div class="problem-statement-item">
                        <h3 class="problem-label">What</h3>
                        <p class="problem-text">Wasted hours searching for workspaces, only to discover missing essentials like reliable Wi‑Fi or power outlets, disrupting productivity</p>
                    </div>
                    <div class="problem-statement-item">
                        <h3 class="problem-label">Outcome</h3>
                        <p class="problem-text">Verified amenities enable workspace discovery in under 2 minutes, reducing search time by 75% and increasing satisfaction from 52% to 89%</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Research & Requirements Translation -->
        <section class="case-study-section" aria-labelledby="research-heading">
            <div class="case-study-container">
                <h2 id="research-heading" class="case-study-heading">Understanding user needs</h2>
                <div class="case-study-content">
                    <p class="case-study-lead">
                        Applied Enterprise Design Thinking principles to understand user needs and translate research findings into actionable requirements that informed the solution design.
                    </p>
                    <div class="case-study-grid">
                        <div class="case-study-column">
                            <h3 class="case-study-subheading">User research findings</h3>
                            <ul class="case-study-list case-study-list-with-icons">
                                <li>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                    </svg>
                                    <span>Users needed standardized information about Wi‑Fi quality, outlet availability, and noise level</span>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    <span>Proximity and Wi‑Fi quality emerged as primary decision-making factors</span>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg>
                                    <span>Community-driven recommendations increased trust and discoverability</span>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                        <line x1="3" y1="6" x2="21" y2="6"></line>
                                        <path d="M3 12h18"></path>
                                        <line x1="3" y1="18" x2="21" y2="18"></line>
                                    </svg>
                                    <span>Existing platforms buried work-friendly attributes under extended menus</span>
                                </li>
                            </ul>
                        </div>
                        <div class="case-study-column">
                            <h3 class="case-study-subheading">Requirements translation</h3>
                            <p>Analyzed research data from 56 participants to identify critical workspace attributes and user priorities. Translated findings into clear specifications for:</p>
                            <ul class="case-study-list case-study-list-with-icons">
                                <li>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                        <polyline points="16 18 22 12 16 6"></polyline>
                                        <polyline points="8 6 2 12 8 18"></polyline>
                                    </svg>
                                    <span>Information architecture structure</span>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                    </svg>
                                    <span>Feature prioritization framework</span>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="9" y1="3" x2="9" y2="21"></line>
                                    </svg>
                                    <span>User interface requirements</span>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                    <span>Content strategy guidelines</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Approach Section -->
        <section class="case-study-section case-study-section-alt" aria-labelledby="approach-heading">
            <div class="case-study-container">
                <h2 id="approach-heading" class="case-study-heading">Approach</h2>
                <p class="case-study-lead">
                    Applied Enterprise Design Thinking methods to understand user needs, evaluate solutions, and collaborate with cross-functional teams to deliver a technology solution aligned with business objectives.
                </p>
                <div class="methods-grid">
                    <div class="method-card">
                        <div class="method-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <h3 class="method-title">Contextual inquiry</h3>
                        <p>Conducted interviews to understand workspace selection factors. Analyzed data to identify themes and pain points.</p>
                    </div>
                    <div class="method-card">
                        <div class="method-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <polyline points="9 11 12 14 22 4"></polyline>
                                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                            </svg>
                        </div>
                        <h3 class="method-title">Tree testing</h3>
                        <p>Evaluated information architecture to optimize navigation. Translated findings into design specifications.</p>
                    </div>
                    <div class="method-card">
                        <div class="method-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                        </div>
                        <h3 class="method-title">Usability testing</h3>
                        <p>Tested prototype with 56 participants. Documented behaviors and issues to inform iterative development.</p>
                    </div>
                    <div class="method-card">
                        <div class="method-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <h3 class="method-title">Team collaboration</h3>
                        <p>Worked with designers and developers to translate research into actionable requirements.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Outcomes Section -->
        <section class="case-study-section" aria-labelledby="outcomes-heading">
            <div class="case-study-container">
                <h2 id="outcomes-heading" class="case-study-heading">User outcomes</h2>
                <p class="case-study-lead">
                    The solution delivered measurable improvements in user experience and business value through user-centered design and requirements translation.
                </p>
                <div class="results-grid">
                    <div class="result-metric">
                        <div class="metric-value">75%</div>
                        <div class="metric-label">Reduction in search time</div>
                    </div>
                    <div class="result-metric">
                        <div class="metric-value">52% → 89%</div>
                        <div class="metric-label">Increase in user satisfaction</div>
                    </div>
                    <div class="result-metric">
                        <div class="metric-value">&lt; 2 min</div>
                        <div class="metric-label">Workspace discovery time</div>
                    </div>
                    <div class="result-metric">
                        <div class="metric-value">56</div>
                        <div class="metric-label">Research participants</div>
                    </div>
                </div>
                
                <!-- Data Analysis: Usability Testing Results -->
                <div class="data-analysis-section">
                    <h3 class="data-section-title">Usability testing results</h3>
                    <div class="data-table-container">
                        <table class="data-table" role="table" aria-label="Usability testing task completion rates">
                            <thead>
                                <tr>
                                    <th scope="col">Task</th>
                                    <th scope="col">Completion rate</th>
                                    <th scope="col">Average time</th>
                                    <th scope="col">Error rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Find workspace with Wi‑Fi</td>
                                    <td>94%</td>
                                    <td>45 sec</td>
                                    <td>6%</td>
                                </tr>
                                <tr>
                                    <td>Filter by noise level</td>
                                    <td>89%</td>
                                    <td>38 sec</td>
                                    <td>11%</td>
                                </tr>
                                <tr>
                                    <td>Check power availability</td>
                                    <td>92%</td>
                                    <td>42 sec</td>
                                    <td>8%</td>
                                </tr>
                                <tr>
                                    <td>View workspace details</td>
                                    <td>97%</td>
                                    <td>28 sec</td>
                                    <td>3%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Data Analysis: User Satisfaction Comparison -->
                <div class="data-analysis-section">
                    <h3 class="data-section-title">User satisfaction comparison</h3>
                    <div class="data-visualization">
                        <div class="chart-container">
                            <div class="chart-bar-wrapper">
                                <div class="chart-bar-label">
                                    <span class="chart-label-text">Before</span>
                                    <span class="chart-label-value">52%</span>
                                </div>
                                <div class="chart-bar chart-bar-before">
                                    <div class="chart-bar-fill chart-bar-fill-before" style="width: 52%;" aria-label="52% satisfaction before">
                                        <span class="chart-bar-value-inline">52%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-bar-wrapper">
                                <div class="chart-bar-label">
                                    <span class="chart-label-text">After</span>
                                    <span class="chart-label-value">89%</span>
                                </div>
                                <div class="chart-bar chart-bar-after">
                                    <div class="chart-bar-fill chart-bar-fill-after" style="width: 89%;" aria-label="89% satisfaction after">
                                        <span class="chart-bar-value-inline">89%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-improvement">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                    <polyline points="17 6 23 6 23 12"></polyline>
                                </svg>
                                <span>37% improvement</span>
                            </div>
                        </div>
                        <p class="chart-caption">User satisfaction increased from 52% to 89% after implementing verified amenities and standardized information architecture.</p>
                    </div>
                </div>

                <!-- Data Analysis: Research Participant Demographics -->
                <div class="data-analysis-section">
                    <h3 class="data-section-title">Research participant demographics</h3>
                    <div class="data-table-container">
                        <table class="data-table" role="table" aria-label="Research participant demographics breakdown">
                            <thead>
                                <tr>
                                    <th scope="col">Category</th>
                                    <th scope="col">Count</th>
                                    <th scope="col">Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Remote workers</td>
                                    <td>32</td>
                                    <td>57%</td>
                                </tr>
                                <tr>
                                    <td>Students</td>
                                    <td>24</td>
                                    <td>43%</td>
                                </tr>
                                <tr>
                                    <td><strong>Total participants</strong></td>
                                    <td><strong>56</strong></td>
                                    <td><strong>100%</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>



        <!-- Solution Implementation -->
        <section class="case-study-section case-study-section-alt" aria-labelledby="solution-heading">
            <div class="case-study-container">
                <h2 id="solution-heading" class="case-study-heading">Solution implementation</h2>
                <p class="case-study-lead">
                    Translated research findings into a technology solution that addressed user needs while supporting business objectives through collaborative development.
                </p>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M5 12.55a11 11 0 0 1 5.17-2.39"></path>
                                <path d="M19.04 8.36a11 11 0 0 1 1.41 4.19"></path>
                                <path d="M1.42 4a16 16 0 0 1 20.16 0"></path>
                                <path d="M12 20h.01"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Wi‑Fi quality ratings</h3>
                        <p>Real-time ratings from users at each location for reliable connection assessment, addressing a critical user need identified through research.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M9 18V5a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v13"></path>
                                <path d="M9 18H7a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2h-2"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Noise environment indicators</h3>
                        <p>Clear visual indicators for focused environments or collaborative spaces, based on user feedback about workspace selection factors.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="feature-title">Power availability details</h3>
                        <p>Specific information on outlet locations and availability for device charging, directly addressing user pain points discovered in research.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Community coworking</h3>
                        <p>Features that enable users to coordinate casual co-working sessions at local spots, supporting the community-driven approach users valued.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Learnings & Transferable Skills -->
        <section class="case-study-section" aria-labelledby="learnings-heading">
            <div class="case-study-container">
                <h2 id="learnings-heading" class="case-study-heading">Key learnings</h2>
                <div class="skills-content">
                    <p class="case-study-lead">
                        This project demonstrates skills relevant to understanding client needs, translating requirements into solutions, and collaborating with cross-functional teams in agile environments.
                    </p>
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h3 class="skill-title">Understanding client needs</h3>
                            <p>Conducted user research to understand workspace discovery challenges and translated findings into clear problem statements that guided solution development.</p>
                        </div>
                        <div class="skill-category">
                            <h3 class="skill-title">Translating requirements</h3>
                            <p>Analyzed research data and translated user needs into actionable specifications that informed design decisions and implementation strategy.</p>
                        </div>
                        <div class="skill-category">
                            <h3 class="skill-title">Team collaboration</h3>
                            <p>Worked closely with designers and developers to align research insights with solution design, facilitating communication between user needs and technical implementation.</p>
                        </div>
                        <div class="skill-category">
                            <h3 class="skill-title">Delivering solutions</h3>
                            <p>Applied evaluation methods to test solution effectiveness, analyzed results, and supported iterative improvements that delivered measurable business value.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Research Foundation -->
        <section class="case-study-section case-study-section-alt" aria-labelledby="research-heading">
            <div class="case-study-container">
                <h2 id="research-heading" class="case-study-heading">Research foundation</h2>
                <div class="research-content">
                    <p class="case-study-lead">
                        The project drew from academic research on productive third spaces and workspace attributes to inform the solution approach and validate requirements.
                    </p>
                    <div class="references-list">
                        <div class="reference-item">
                            <p class="reference-text">
                                <strong>Azhar, M. F. (2024).</strong> Social media's influence on productivity in working space facilities: Studies on Coffee Shop in Cimahi city, Indonesia. <em>International Journal Administration, Business & Organization</em>, 5(3), 105–114. <a href="https://doi.org/10.61242/ijabo.24.361" target="_blank" rel="noopener noreferrer">https://doi.org/10.61242/ijabo.24.361</a>
                            </p>
                        </div>
                        <div class="reference-item">
                            <p class="reference-text">
                                <strong>Gwin, H. R. (2023).</strong> A Coffee Shop Attributes' Impact on Work Behavior: Perceptions of Regular Working Patrons. Illinois State University. <a href="https://ir.library.illinoisstate.edu/etd/1745" target="_blank" rel="noopener noreferrer">https://ir.library.illinoisstate.edu/etd/1745</a>
                            </p>
                        </div>
                        <div class="reference-item">
                            <p class="reference-text">
                                <strong>Mimoun, L., & Gruen, A. (2021).</strong> Customer work practices and the productive third place. <em>Journal of Service Research</em>, 24(4), 563–581. <a href="https://doi.org/10.1177/10946705211014278" target="_blank" rel="noopener noreferrer">https://doi.org/10.1177/10946705211014278</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Navigation -->
        <section class="case-study-nav">
            <div class="case-study-container">
                <a href="../index.html#portfolio" class="case-study-back-link">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path d="M8.2 2.8L9.2 3.8 3.8 9.3 19 9.3 19 10.7 3.8 10.7 9.2 16.2 8.2 17.2 1 10z"></path>
                    </svg>
                    Back to portfolio
                </a>
            </div>
        </section>
    </main>

    <footer class="footer-cy" role="contentinfo">
        <p>
            © copyright Jorge Barraza | <strong>Last updated Jan 2026</strong>
        </p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>

