<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Jorge Barraza - Human-Computer Interaction professional | Let's collaborate on user-centered solutions">
    <title>Contact - Jorge Barraza Portfolio</title>
    <link rel="stylesheet" href="css/ibm-plex-sans/css/ibm-plex-sans-all.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <button class="burger" type="button" aria-label="Toggle navigation menu" aria-expanded="false">
        <span class="burger-icon"></span>
    </button>
    
    <div class="menu">
        <nav role="navigation" aria-label="Main navigation">
            <div class="menu-logo" aria-hidden="true">JB</div>
            <a href="index.html" class="menu-link menu-link-1" data-page="home">Home</a>
            <a href="index.html#portfolio" class="menu-link menu-link-2" data-page="work">Work</a>
            <a href="contact.html" class="menu-link menu-link-3 active" data-page="contact">Contact</a>
        </nav>
    </div>

    <main class="main-content" id="main-content" role="main">
        <section class="hero-section contact-section" aria-labelledby="contact-heading">
            <div class="hero-background">
                <img src="css/Imgs/projectCardIMGS/contactHeaderIMG.png" alt="Chicago skyline" class="hero-bg-image" aria-hidden="true">
            </div>
            <div class="hero-content">
                <h1 id="contact-heading" class="hero-title">Let's talk</h1>
                <p class="hero-description">
                    If you'd like to discuss opportunities or learn more about my work, I'd be happy to connect.
                </p>
                <div class="contact-content">
                    <p class="contact-email">
                        <a href="mailto:jbarraz.1822@gmail.com" class="contact-link">
                            <svg class="contact-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/>
                            </svg>
                            <span>jbarraz.1822@gmail.com</span>
                        </a>
                    </p>
                    <p class="contact-linkedin">
                        <a href="https://linkedin.com/in/jbarraz1" class="contact-link" target="_blank" rel="noopener noreferrer">
                            <svg class="contact-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                            <span>LinkedIn</span>
                        </a>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-cy" role="contentinfo">
        <p>
            © copyright Jorge Barraza | <strong>Last updated Jan 2026</strong>
        </p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

